<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/opening"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
    <Spinner
        android:id="@+id/spinnershengmu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/spinneryunfu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/spinneryunwei"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/spinneryindiao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10px">

        <ScrollView
            android:id="@+id/scrollView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:alpha="0.75"
                android:textIsSelectable="true"
                android:textSize="50dp" />
        </ScrollView>
        <Button
            android:id="@+id/searchbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"
            android:textColor="#FFF"
            android:text="搜索"
            />
    </RelativeLayout>
</LinearLayout>
