<resources>
    <string name="app_name">ActivityTest</string>
    <string name="simple">simple</string>
    <string-array name="shengmu">
        <item>声母</item>
        <item>无</item>
        <item>b</item>
        <item>p</item>
        <item>m</item>
        <item>f</item>
        <item>d</item>
        <item>t</item>
        <item>n</item>
        <item>l</item>
        <item>g</item>
        <item>k</item>
        <item>h</item>
        <item>ng</item>
        <item>z</item>
        <item>c</item>
        <item>s</item>
        <item>j</item>
        <item>gw</item>
        <item>kw</item>
        <item>w</item>
    </string-array>

    <string-array name="multishengmu">
        <item>无</item>
        <item>b</item>
        <item>p</item>
        <item>m</item>
        <item>f</item>
        <item>d</item>
        <item>t</item>
        <item>n</item>
        <item>l</item>
        <item>g</item>
        <item>k</item>
        <item>h</item>
        <item>ng</item>
        <item>z</item>
        <item>c</item>
        <item>s</item>
        <item>j</item>
        <item>gw</item>
        <item>kw</item>
        <item>w</item>
    </string-array>

    <string-array name="yunfu">
        <item>韵腹</item>
        <item>aa</item>
        <item>a</item>
        <item>e</item>
        <item>eo</item>
        <item>oe</item>
        <item>o</item>
        <item>i</item>
        <item>u</item>
        <item>u</item>
        <item>yu</item>
        <item>m</item>
        <item>ng</item>
    </string-array>

    <string-array name="multiyunfu">
        <item>aa</item>
        <item>a</item>
        <item>e</item>
        <item>eo</item>
        <item>oe</item>
        <item>o</item>
        <item>i</item>
        <item>u</item>
        <item>u</item>
        <item>yu</item>
        <item>m</item>
        <item>ng</item>
    </string-array>

    <string-array name="yunwei">
        <item>韵尾</item>
        <item>无</item>
        <item>m</item>
        <item>n</item>
        <item>ng</item>
        <item>p</item>
        <item>k</item>
        <item>t</item>
        <item>i</item>
        <item>u</item>
    </string-array>

    <string-array name="multiyunwei">
        <item>无</item>
        <item>m</item>
        <item>n</item>
        <item>ng</item>
        <item>p</item>
        <item>k</item>
        <item>t</item>
        <item>i</item>
        <item>u</item>
    </string-array>

    <string-array name="yindiao">
        <item>音调</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="multiyindiao">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

</resources>

